//
// Prefix header for all source files of the 'rTracker' target in the 'rTracker' project
//
/*
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif


#ifdef __OBJC__
    // Added by Swiftify: import the Swift Bridging Header from the .pch file
    // to make it accessible from all Objective-C source files.
    // NOTE: if Xcode complains that the `ProjectName-Swift.h` file does not exist,
    // comment out the following line until the project compiles successfully.
    #import "rTracker-Swift.h"
    #import <Foundation/Foundation.h>
    //#import <UIKit/UIKit.h>
#endif
*/